{
    "name": "Looooong.SRP.VXGI.Runtime",
    "references": [
        "Unity.Postprocessing.Runtime",
        "Looooong.SRP.VXGI.Runtime.ShaderPasses",
        "Looooong.SRP.VXGI.Runtime.ShaderStructs",
        "Looooong.SRP.VXGI.Runtime.Utilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}